<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1985px" height="220.6px" viewBox="0 0 1985 220.6" style="enable-background:new 0 0 1985 220.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#1A1A1A;}
	.st1{fill:#C1272D;}
	.st2{display:none;fill:#C1272D;}
	.st3{display:none;fill:#009245;}
	.st4{opacity:8.000000e-002;fill:#FFFFFF;}
	.st5{opacity:0.1;}
</style>
<g>
	<g id="Top_Right_10_">
		<path class="st0" d="M1579.4,37.3c-2,2.1-2,5.3,0.1,7.4l71,69.2c2,2.1,5.3,2.1,7.4,0.1c2.1-2,2.1-5.3,0.1-7.4l-71.1-69.4
			C1584.7,35.2,1581.4,35.3,1579.4,37.3z"/>
		<circle class="st1" cx="1613.1" cy="70.3" r="53"/>
		<circle class="st2" cx="1654.1" cy="110.3" r="53"/>
		<circle class="st3" cx="1627.7" cy="95" r="63.5"/>
		
			<ellipse transform="matrix(-0.8828 -0.4698 0.4698 -0.8828 2948.7073 835.1984)" class="st4" cx="1578.6" cy="49.7" rx="5.2" ry="12.4"/>
		<path class="st5" d="M1649.2,43.1c6.5,34.5-16.1,67.7-50.6,74.2c-2.7,0.5-5.3,0.8-7.9,1c9.7,4.6,20.9,6.2,32.3,4.1
			c28.8-5.4,47.7-33.2,42.2-61.9c-2.6-14-10.6-25.6-21.3-33.2C1646.3,32.1,1648.1,37.4,1649.2,43.1z"/>
	</g>
</g>
<g>
	<g id="Top_Right_9_">
		<path class="st0" d="M1329.1,111.6c0,2.9,2.4,5.2,5.3,5.1l99.1-1.2c2.9,0,5.2-2.3,5.3-5.1c0-2.9-2.3-5.2-5.1-5.3l-99.4,1.2
			C1331.4,106.3,1329.1,108.7,1329.1,111.6z"/>
		<circle class="st1" cx="1376.3" cy="111" r="53"/>
		<circle class="st2" cx="1433.6" cy="110.3" r="53"/>
		<circle class="st3" cx="1404.1" cy="118.2" r="63.5"/>
		
			<ellipse transform="matrix(-0.9564 0.292 -0.292 -0.9564 2651.6526 -154.0052)" class="st4" cx="1337.3" cy="120.9" rx="5.2" ry="12.4"/>
		<path class="st5" d="M1382.6,66.3c29,19.7,36.5,59.3,16.7,88.2c-1.5,2.2-3.2,4.3-4.9,6.3c10.1-3.7,19.2-10.4,25.7-20
			c16.5-24.2,10.2-57.2-14-73.6c-11.7-8-25.6-10.6-38.6-8.5C1372.8,60.5,1377.8,63,1382.6,66.3z"/>
	</g>
</g>
<g>
	<g id="Top_Right_13_">
		<path class="st0" d="M1140.1,185.1c2.1,2,5.3,2,7.4-0.1l69.2-71c2.1-2,2.1-5.3,0.1-7.4c-2-2.1-5.3-2.1-7.4-0.1l-69.4,71.1
			C1138,179.8,1138,183,1140.1,185.1z"/>
		<circle class="st1" cx="1173" cy="151.3" r="53"/>
		<circle class="st2" cx="1213" cy="110.3" r="53"/>
		<circle class="st3" cx="1197.8" cy="136.7" r="63.5"/>
		
			<ellipse transform="matrix(-0.4698 0.8828 -0.8828 -0.4698 1857.9763 -744.2081)" class="st4" cx="1152.5" cy="185.9" rx="5.2" ry="12.4"/>
		<path class="st5" d="M1145.8,115.2c34.5-6.5,67.7,16.1,74.2,50.6c0.5,2.7,0.8,5.3,1,7.9c4.6-9.7,6.2-20.9,4.1-32.3
			c-5.4-28.8-33.2-47.7-61.9-42.2c-14,2.6-25.6,10.6-33.2,21.3C1134.9,118.1,1140.2,116.3,1145.8,115.2z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M993.8,214.7c2.9,0,5.2-2.4,5.1-5.3l-1.2-99.1c0-2.9-2.3-5.2-5.1-5.3c-2.9,0-5.2,2.3-5.3,5.1l1.2,99.4
			C988.5,212.5,990.9,214.8,993.8,214.7z"/>
		<circle class="st1" cx="993.2" cy="167.6" r="53"/>
		
			<ellipse transform="matrix(0.292 0.9564 -0.9564 0.292 907.7065 -813.1594)" class="st4" cx="1003.1" cy="206.5" rx="5.2" ry="12.4"/>
		<path class="st5" d="M948.5,161.3c19.7-29,59.3-36.5,88.2-16.7c2.2,1.5,4.3,3.2,6.3,4.9c-3.7-10.1-10.4-19.2-20-25.7
			c-24.2-16.5-57.2-10.2-73.6,14c-8,11.7-10.6,25.6-8.5,38.6C942.7,171.1,945.2,166,948.5,161.3z"/>
	</g>
</g>
<g>
	<g id="Top_Right_8_">
		<path class="st0" d="M846.7,183.2c2-2.1,2-5.3-0.1-7.4l-71-69.2c-2-2.1-5.3-2.1-7.4-0.1c-2.1,2-2.1,5.3-0.1,7.4l71.1,69.4
			C841.4,185.3,844.7,185.3,846.7,183.2z"/>
		<circle class="st1" cx="812.9" cy="150.3" r="53"/>
		<circle class="st2" cx="771.9" cy="110.3" r="53"/>
		<circle class="st3" cx="798.3" cy="125.5" r="63.5"/>
		
			<ellipse transform="matrix(0.8828 0.4698 -0.4698 0.8828 179.6005 -378.1284)" class="st4" cx="847.5" cy="170.8" rx="5.2" ry="12.4"/>
		<path class="st5" d="M776.9,177.5c-6.5-34.5,16.1-67.7,50.6-74.2c2.7-0.5,5.3-0.8,7.9-1c-9.7-4.6-20.9-6.2-32.3-4.1
			c-28.8,5.4-47.7,33.2-42.2,61.9c2.6,14,10.6,25.6,21.3,33.2C779.7,188.5,777.9,183.1,776.9,177.5z"/>
	</g>
</g>
<g>
	<g id="Top_Right_12_">
		<path class="st0" d="M655.8,109c0-2.9-2.4-5.2-5.3-5.1l-99.1,1.2c-2.9,0-5.2,2.3-5.3,5.1c0,2.9,2.3,5.2,5.1,5.3l99.4-1.2
			C653.6,114.2,655.9,111.9,655.8,109z"/>
		<circle class="st1" cx="608.7" cy="109.6" r="53"/>
		<circle class="st2" cx="551.4" cy="110.3" r="53"/>
		<circle class="st3" cx="580.8" cy="102.4" r="63.5"/>
		<ellipse transform="matrix(0.9564 -0.292 0.292 0.9564 -0.868 193.4793)" class="st4" cx="647.6" cy="99.6" rx="5.2" ry="12.4"/>
		<path class="st5" d="M602.4,154.3c-29-19.7-36.5-59.3-16.7-88.2c1.5-2.2,3.2-4.3,4.9-6.3c-10.1,3.7-19.2,10.4-25.7,20
			c-16.5,24.2-10.2,57.2,14,73.6c11.7,8,25.6,10.6,38.6,8.5C612.2,160,607.1,157.5,602.4,154.3z"/>
	</g>
</g>
<g>
	<g id="Top_Right_14_">
		<path class="st0" d="M403.8,35.5c-2.1-2-5.3-2-7.4,0.1l-69.2,71c-2.1,2-2.1,5.3-0.1,7.4c2,2.1,5.3,2.1,7.4,0.1l69.4-71.1
			C405.9,40.8,405.8,37.5,403.8,35.5z"/>
		<circle class="st1" cx="370.8" cy="69.3" r="53"/>
		<circle class="st2" cx="330.8" cy="110.3" r="53"/>
		<circle class="st3" cx="346.1" cy="83.9" r="63.5"/>
		
			<ellipse transform="matrix(0.4698 -0.8828 0.8828 0.4698 176.8924 363.8972)" class="st4" cx="391.4" cy="34.7" rx="5.2" ry="12.4"/>
		<path class="st5" d="M398,105.3c-34.5,6.5-67.7-16.1-74.2-50.6c-0.5-2.7-0.8-5.3-1-7.9c-4.6,9.7-6.2,20.9-4.1,32.3
			c5.4,28.8,33.2,47.7,61.9,42.2c14-2.6,25.6-10.6,33.2-21.3C409,102.5,403.7,104.3,398,105.3z"/>
	</g>
</g>
<g>
	<g id="Top_Right_11_">
		<path class="st0" d="M1873.4,5.8c-2.9,0-5.2,2.4-5.1,5.3l1.2,99.1c0,2.9,2.3,5.2,5.1,5.3c2.9,0,5.2-2.3,5.3-5.1l-1.2-99.4
			C1878.6,8.1,1876.3,5.8,1873.4,5.8z"/>
		<circle class="st1" cx="1874" cy="53" r="53"/>
		<circle class="st2" cx="1874.7" cy="110.3" r="53"/>
		<circle class="st3" cx="1866.8" cy="80.8" r="63.5"/>
		
			<ellipse transform="matrix(-0.292 -0.9564 0.9564 -0.292 2395.0337 1800.9036)" class="st4" cx="1864.1" cy="14" rx="5.2" ry="12.4"/>
		<path class="st5" d="M1918.7,59.3c-19.7,29-59.3,36.5-88.2,16.7c-2.2-1.5-4.3-3.2-6.3-4.9c3.7,10.1,10.4,19.2,20,25.7
			c24.2,16.5,57.2,10.2,73.6-14c8-11.7,10.6-25.6,8.5-38.6C1924.4,49.5,1922,54.5,1918.7,59.3z"/>
	</g>
</g>
<g>
	<g>
		<circle class="st1" cx="110.3" cy="110.3" r="53"/>
		<circle class="st2" cx="110.3" cy="110.3" r="53"/>
		<circle class="st3" cx="125.5" cy="83.9" r="63.5"/>
		
			<ellipse transform="matrix(0.4698 -0.8828 0.8828 0.4698 2.5507 155.6262)" class="st4" cx="130.8" cy="75.7" rx="5.2" ry="12.4"/>
		<path class="st5" d="M137.5,146.3c-34.5,6.5-67.7-16.1-74.2-50.6c-0.5-2.7-0.8-5.3-1-7.9c-4.6,9.7-6.2,20.9-4.1,32.3
			c5.4,28.8,33.2,47.7,61.9,42.2c14-2.6,25.6-10.6,33.2-21.3C148.5,143.5,143.1,145.3,137.5,146.3z"/>
	</g>
</g>
</svg>
